
#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=postgres
#spring.datasource.password=12131719
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Maria
spring.datasource.url=jdbc:mariadb://46.119.86.45:17306/delete_me
spring.datasource.username=user
spring.datasource.password=resu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
